# Schedulerry

src/Schedulerry/Schedulerry.Api/: Program.cs  Schedulerry.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Schedulerry/Schedulerry.Api/ApplicationServices/Authentication/: AuthenticationPolicy.cs  CustomerRequirementHandler.cs  OrganizationManagedByCurrentOrganizerRequirementHandler.cs  OrganizerRequirementHandler.cs  ServiceManagedByCurrentOrganizerOrganizationRequirementHandler.cs  ServiceOptionBelongsToServiceManagedByCurrentOrganizerOrganizationRequirementHandler.cs
src/Schedulerry/Schedulerry.Api/ApplicationServices/Authentication/Requirements/: CustomerRequirement.cs  OrganizationManagedByCurrentOrganizerRequirement.cs  OrganizerRequirement.cs  ServiceManagedByCurrentOrganizerOrganizationRequirement.cs  ServiceOptionBelongsToServiceManagedByCurrentOrganizerOrganizationRequirement.cs
src/Schedulerry/Schedulerry.Api/ApplicationServices/Email/: EmailService.cs  EmailTemplate.Designer.cs  EmailTemplate.resx  IEmailService.cs
src/Schedulerry/Schedulerry.Api/ApplicationServices/Email/Contracts/: BaseActionEmailDto.cs  BaseEmailDto.cs  CustomerVerificationEmailDto.cs  OrganizerInvitationEmailDto.cs  OrganizerVerificationEmailDto.cs
src/Schedulerry/Schedulerry.Api/ApplicationServices/Mappers/: OrganizationMapper.cs  ReservationMapper.cs
src/Schedulerry/Schedulerry.Api/ApplicationServices/OriginUrlSettings/: IOriginUrlSettings.cs  OriginUrlSettings.cs
src/Schedulerry/Schedulerry.Api/ApplicationServices/Storage/: IStorageService.cs
src/Schedulerry/Schedulerry.Api/ApplicationServices/Storage/Aws/: AwsStorageService.cs
src/Schedulerry/Schedulerry.Api/Contracts/AppSettings/: AwsStorageSettings.cs  CorsSettings.cs  EmailCredentialsSettings.cs  IdentitySettings.cs
src/Schedulerry/Schedulerry.Api/Controllers/: BaseAppController.cs  CustomersController.cs  OrganizationsController.cs  OrganizersController.cs  ReservationsController.cs  SelfController.cs  ServiceOptionsController.cs  ServicesController.cs
src/Schedulerry/Schedulerry.Api/Middleware/: ExceptionHandler.cs
src/Schedulerry/Schedulerry.Api/Properties/: launchSettings.json
src/Schedulerry/Schedulerry.Api/Services/: AppSettings.cs  RegisterServices.cs
src/Schedulerry/Schedulerry.Domain/: Schedulerry.Domain.csproj
src/Schedulerry/Schedulerry.Domain/OrganizationManagement/AddOrganizer/: AddOrganizerCommand.cs  AddOrganizerDto.cs  AddOrganizerHandler.cs  AddOrganizerValidator.cs
src/Schedulerry/Schedulerry.Domain/OrganizationManagement/CreateService/: CreateServiceCommand.cs  CreateServiceDto.cs  CreateServiceHandler.cs  CreateServiceValidator.cs
src/Schedulerry/Schedulerry.Domain/OrganizationManagement/CreateServiceOption/: CreateServiceOptionCommand.cs  CreateServiceOptionDto.cs  CreateServiceOptionHandler.cs  CreateServiceOptionValidator.cs
src/Schedulerry/Schedulerry.Domain/OrganizationManagement/CreateServiceOptionWorkingTime/: CreateServiceOptionWorkingTimeCommand.cs  CreateServiceOptionWorkingTimeDto.cs  CreateServiceOptionWorkingTimeHandler.cs  CreateServiceOptionWorkingTimeValidator.cs
src/Schedulerry/Schedulerry.Domain/Reservations/ReserveSession/: ReserveSessionCommand.cs  ReserveSessionHandler.cs  ReserveSessionValidator.cs
src/Schedulerry/Schedulerry.Domain/Validators/ApplicationUser/: ApplicationUserEmailUnique.cs  ApplicationUserUsernameUnique.cs
src/Schedulerry/Schedulerry.Domain/Validators/Customer/: CustomerDoesNotHaveReservationAtDateTime.cs  CustomerDoesNotHaveReservationAtDateTimeDto.cs  CustomerVerificationCodeValid.cs
src/Schedulerry/Schedulerry.Domain/Validators/Organization/: OrganizationNameIsUnique.cs
src/Schedulerry/Schedulerry.Domain/Validators/Organizer/: OrganizerVerificationCodeValid.cs
src/Schedulerry/Schedulerry.Domain/Validators/ServiceOptionReservation/: ReservationTimeForServiceOptionValid.cs  ReservationTimeForServiceOptionValidDto.cs
src/Schedulerry/Schedulerry.Domain/Validators/ServiceOptionSchedule/: ServiceOptionScheduleDaysDoNotRepeat.cs
src/Schedulerry/Schedulerry.Identity/: Config.cs  Program.cs  Schedulerry.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Schedulerry/Schedulerry.Identity/Contracts/AppSettings/: CorsSettings.cs  IdentityServerSettings.cs
src/Schedulerry/Schedulerry.Identity/Data/: ApplicationDbContext.cs
src/Schedulerry/Schedulerry.Identity/Data/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Schedulerry/Schedulerry.Identity/Properties/: launchSettings.json
src/Schedulerry/Schedulerry.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Schedulerry/Schedulerry.Identity/Services/: AppSettings.cs  RegisterServices.cs  SchedulerryProfileService.cs
(+276 files in other folders)
