<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedulerry.Common\Schedulerry.Common.csproj" />
    <ProjectReference Include="..\Schedulerry.Persistence\Schedulerry.Persistence.csproj" />
  </ItemGroup>

</Project>
